; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.7.6
	bblanchon/ArduinoJson@^6.21.4
	ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ESP8266WiFi
	LittleFS
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:local_test]
platform = native
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
